.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4% 10% 10% 10%;
    background-color: rgb(0, 0, 0);
  }

.one-col {
    display:grid;
    grid-template-columns: 1fr;
    padding: 4% 10% 10% 10%;
    overflow-y:auto
}

.card {
    background-color: #F8F3E8;
    width: 75%;
    border-radius: 20px;
    box-shadow: 9px 10px 8px 5px rgb(88, 88, 88);
    margin: 0 auto;
}

.two-column .one-col .card-2-column {
  display: flex;
  flex-shrink: 1;
}

.location-img {
    width: 100%;
    height: 100%;
    margin-right: 1rem;
    border-radius: 25%;
  }